== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

--

== SPEC起動方法
1.（初回のみ）rails のバージョン指定:
<tt>rvm use 2.0.0</tt>

2.rspec の実行:
<tt>bundle exec rspec</tt>

== FactoryGirl
参考URL
* https://github.com/stympy/faker

== rspec 参考URL
* http://railstutorial.jp/chapters/modeling-users?version=4.0#sec-initial_user_tests
* http://qiita.com/itkrt2y/items/243a89472fa82d60d0ad
* http://qiita.com/rojiuratech/items/2c40ce936691af8f4881
* http://d.hatena.ne.jp/mrgoofy33/20110518/1305649544