== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

--

== SPEC起動方法
1.（初回のみ）rails のバージョン指定:
<tt>rvm use 2.0.0</tt>

2.rspec の実行:
<tt>bundle exec rspec</tt>